<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .icon-user {
            position: absolute;
            left: 0px;
            z-index: 5;
            margin-top: 8px;
            background-image: url(down-circle.png); /*引入图片图片*/
            background-repeat: no-repeat; /*设置图片不重复*/
            background-position: 0px 0px; /*图片显示的位置*/
            width: 40px; /*设置图片显示的宽*/
            height: 35px; /*图片显示的高*/
        }

        .icon-pass {
            position: absolute;
            left: 0px;
            z-index: 5;
            margin-top: 8px;
            background-image: url(down-circle.png); /*引入图片图片*/
            background-repeat: no-repeat; /*设置图片不重复*/
            background-position: 0px 0px; /*图片显示的位置*/
            width: 40px; /*设置图片显示的宽*/
            height: 35px; /*图片显示的高*/
        }
    </style>
</head>
<body>
<div id="inputname">
  <i class="icon-user"></i>
  <input id="login_name"  name="email" style="padding-left: 30px;"  type="text" />
</div>
<div id="inputpass">
  <i class="icon-pass"></i>
  <input id="login_pass" name="passwd" style="padding-left: 30px;"  type="password" />
</div>
</body>
</html>