<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>

    <style type="text/css">


        .nav {
            height: 5em;
            width: 50em;
            margin: 0 auto;
            background-color: #F5F5DC;
            text-align: center;
        }

        .nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: inline-block;
        }

        .nav ul li {
            float: left;
        }

        .nav a {
            display: block;
            width: 10em;
            height: 5em;
            line-height: 5em;
            text-decoration: none;
            background-color: #CCCCCC;

        }

        .nav a:hover {
            background-color: #E6E6FA;
        }

        .nav1{
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            background-color: #F5F5DC;
        }
        .nav1 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav1 li {
            float: left;
        }

        .nav1 a {
            display: inline-block;
            width: 100px;
            height: 50px;
            text-decoration: none;
            line-height: 50px;
            text-align: center;
        }

        .nav1 a:hover {
            background-color: #E6E6FA;
        }

    </style>

</head>


<body>


<div class="nav">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">MTRA</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">MORE</a></li>
    </ul>
</div>
<div class="nav1">
    <ul>
        <li><a href="#">Java</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Java</a></li>
    </ul>
</div>

</body>
</html>